# UnITCompetition-Backend

./: .gitignore  README.md  UnIT-Backend.sln
AnalysisLib/: AnalysisLib.csproj  Class1.cs
BackendParser/: BackendParser.csproj  Program.cs
BackendParser/Data/PG24A/: IL4_PG24A21510A00_FAIL_PART1_04a1dbd7-d657-4078-9df7-aff4f41152aa.xml  IL4_PG24A21510A00_PASS_PART1_c47d70cd-85ae-488f-a39e-04c3bd0c95dc.xml
BackendParser/Properties/: launchSettings.json
BackendWebAPI/: BackendWebAPI.csproj  Program.cs  UnIT.db
BackendWebAPI/Controllers/: BaseAnalysisController.cs  DataVersionController.cs  RawDataController.cs  RawDataMockController.cs  WeatherForecastController.cs
BackendWebAPI/Exceptions/: ExceptionResolver.cs
BackendWebAPI/Models/: WeatherForecast.cs
BackendWebAPI/Properties/: launchSettings.json
BackendWebAPI/Properties/PublishProfiles/: UnITChallenge - Web Deploy.pubxml
BackendWebAPI/Properties/ServiceDependencies/UnITChallenge - Web Deploy/: profile.arm.json
BackendWebAPI/Services/: CommonDbContext.cs  ServicesExtensions.cs
ParserLib/: Class1.cs  ParserLib.csproj
ParserLib/XMLParser/: Parser.cs
Shared/: CommonDbContext.cs  Shared.projitems  Shared.shproj
Shared/Models/: AllertResponse.cs  AvgPassRateResponse.cs  Group.cs  Head.cs  Operation.cs  OperationCheck.cs  OperationInfo.cs  Test.cs  TestDurationResponse.cs  TestInfo.cs  WeeklyPassRateResponse.cs  WeeklyStatsResponse.cs
