<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7b077e1-8304-48d2-a2ba-d2f7300924ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AvgPassRateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Head.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OperationCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestDurationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeeklyPassRateResponse.cs" />
    <Compile Include="..\Shared\Models\OperationInfo.cs" />
  </ItemGroup>
</Project>